\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{3-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces server-client connection}}{3-1}}
\newlabel{fig:1}{{1}{3-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A general model for the problem}{3-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An increasing concave function}}{3-2}}
\newlabel{fig:2}{{2}{3-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving the problem by the Lagrange multipliers method}{3-2}}
\newlabel{Max}{{1}{3-3}}
\newlabel{Min}{{2}{3-3}}
\newlabel{Derivative}{{4}{3-3}}
\newlabel{e:mu}{{5}{3-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The optimum value}{3-3}}
\newlabel{e:equal}{{7}{3-4}}
\newlabel{e:greater}{{8}{3-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example of congested link}{3-4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Congested link}}{3-4}}
\newlabel{tab:table1}{{1}{3-4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducing some dynamics}{3-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An increasing convex function}}{3-5}}
\newlabel{fig:3}{{3}{3-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relaxation problem}{3-5}}
\newlabel{Max2}{{12}{3-5}}
\newlabel{e:M}{{14}{3-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Does the system really stop?}{3-6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling TCP}{3-6}}
\newlabel{eq:der}{{18}{3-7}}
\newlabel{eq:prob}{{19}{3-7}}
\bibcite{Kel14}{1}
