\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2b-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2b-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oriented graph of a city}}{2b-1}}
\newlabel{fig:1}{{1}{2b-1}}
\newlabel{e:prob}{{1}{2b-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive solution}{2b-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A first example: parallel links with linear delay functions}{2b-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our specific network}}{2b-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pigou's example}{2b-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our general network}}{2b-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our general network}}{2b-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Problem\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}} by the Lagrange multipliers method}{2b-4}}
\newlabel{e:derivatives}{{4}{2b-4}}
\newlabel{e:lambda}{{5}{2b-4}}
\bibcite{Kel14}{1}
\newlabel{e:nu}{{6}{2b-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Additional term representation}}{2b-5}}
\newlabel{fig:3}{{5}{2b-5}}
