\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Does the system stop?}{4-1}}
\newlabel{eq1}{{1}{4-1}}
\newlabel{eq2}{{2}{4-1}}
\newlabel{eq3}{{3}{4-1}}
\newlabel{eq4}{{4}{4-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First example: A single link with only one route}{4-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A single link with one route.\relax }}{4-2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figur1}{{1}{4-2}}
\newlabel{eq5}{{5}{4-2}}
\newlabel{eq6}{{6}{4-2}}
\newlabel{eq7}{{7}{4-2}}
\newlabel{eq8}{{8}{4-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamics of rate in route $r$.\relax }}{4-2}}
\newlabel{figur2}{{2}{4-2}}
\newlabel{eq9}{{9}{4-2}}
\newlabel{eq10}{{10}{4-3}}
\newlabel{eq11}{{11}{4-3}}
\newlabel{eq12}{{12}{4-3}}
\newlabel{eq13}{{13}{4-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second example: Two routes sharing a link}{4-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two routes sharing a link.\relax }}{4-3}}
\newlabel{figur3}{{3}{4-3}}
\newlabel{eq14}{{14}{4-3}}
\newlabel{eq15}{{15}{4-4}}
\newlabel{eq16}{{16}{4-4}}
\newlabel{eq17}{{17}{4-4}}
\newlabel{eq18}{{18}{4-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}$r_1$ alone}{4-4}}
\newlabel{eq19}{{19}{4-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}$r_1$ and $r_2$ together}{4-4}}
\newlabel{eq20}{{20}{4-4}}
\newlabel{eq21}{{21}{4-4}}
\newlabel{eq22}{{22}{4-4}}
\newlabel{eq23}{{23}{4-4}}
\newlabel{eq24}{{24}{4-4}}
\newlabel{eq25}{{25}{4-4}}
\newlabel{eq26}{{26}{4-5}}
\newlabel{eq27}{{27}{4-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dynamics $r_1$ alone}{4-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior of $r_1$ alone.\relax }}{4-5}}
\newlabel{figur4}{{4}{4-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dynamics $r_1$ and $r_2$ together}{4-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavior of $r_1$ and $r_1$ together.\relax }}{4-5}}
\newlabel{figur5}{{5}{4-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third example: More complex networks}{4-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a network configuration with 3 routes over 5 links.\relax }}{4-6}}
\newlabel{figur6}{{6}{4-6}}
\newlabel{eq28}{{28}{4-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow $x_{r_1}$ over time.\relax }}{4-7}}
\newlabel{figur7}{{7}{4-7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Network configuration with 10 links and 4 flows.\relax }}{4-7}}
\newlabel{figur8}{{8}{4-7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Does the system converge?}{4-7}}
\newlabel{eq29}{{29}{4-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Is $V(t)$ always increasing?}{4-9}}
\newlabel{eq30}{{30}{4-9}}
\newlabel{eq31}{{31}{4-9}}
\newlabel{eq32}{{32}{4-9}}
\newlabel{eq33}{{33}{4-9}}
\newlabel{eq34}{{34}{4-9}}
\newlabel{eq35}{{35}{4-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Does $V(t)$ go towards $V(x^*)$?}{4-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution (over time) of $x_r$ in the space, plot for two routes, $R = {r_1,r_2}$.\relax }}{4-9}}
\newlabel{figur9}{{9}{4-9}}
\newlabel{eq36}{{36}{4-10}}
\newlabel{eq37}{{37}{4-10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Annealing | GIBBS Sampling}{4-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy of the system for the different states.\relax }}{4-11}}
\newlabel{figur10}{{10}{4-11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original State of the system.}}}{4-11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajectory of the ball from the initial state after aplying some kinetic force until it arrives to the final state.}}}{4-11}}
\newlabel{eq38}{{38}{4-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State of the system.\relax }}{4-11}}
\newlabel{figur11}{{11}{4-11}}
\newlabel{eq39}{{39}{4-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neighborhood Relation}{4-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representation of Neighborhood relation.\relax }}{4-12}}
\newlabel{figur12}{{12}{4-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelling the problem as a Markov Chain}{4-12}}
\newlabel{eq40}{{40}{4-12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Markov chain.\relax }}{4-12}}
\newlabel{figur13}{{13}{4-12}}
\newlabel{eq41}{{41}{4-12}}
\newlabel{eq42}{{42}{4-13}}
\newlabel{eq43}{{43}{4-13}}
\newlabel{eq44}{{44}{4-13}}
\newlabel{eq45}{{45}{4-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reducing the temperature}{4-13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stationary distribution (red) compared with the curve of the energy of the states (blue).\relax }}{4-13}}
\newlabel{figur14}{{14}{4-13}}
\bibcite{Kel14}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stationary distribution for a temperature $T_1$ (red) compared with the Stationary distribution for a temperature $T_2 < T_1$ (green) and the curve of the energy of the states (blue).\relax }}{4-14}}
\newlabel{figur15}{{15}{4-14}}
\newlabel{eq46}{{46}{4-14}}
\newlabel{eq47}{{47}{4-14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Decreasing of the temperature in function of the step $k$.\relax }}{4-15}}
\newlabel{figur16}{{16}{4-15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simmulated Annealing.\relax }}{4-15}}
\newlabel{euclid}{{1}{4-15}}
