\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auctions}{6-1}}
\newlabel{sec:auctions}{{2}{6-1}}
\newlabel{eq:1}{{2}{6-1}}
\newlabel{eq:2}{{3}{6-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2\relax \textsuperscript  {nd} price auction}{6-2}}
\newlabel{eq:sel-rev-2nd-price}{{5}{6-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1\relax \textsuperscript  {st} price auction}{6-2}}
\newlabel{eq:s-utility}{{7}{6-3}}
\newlabel{eq:ne-condition}{{8}{6-3}}
\newlabel{eq:t-utility}{{10}{6-3}}
\newlabel{eq:sel-rev-1st-price}{{15}{6-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matching markets}{6-4}}
\newlabel{sec:m-markets}{{3}{6-4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approaches for the advertisement pricing}{6-5}}
\newlabel{sec:ads}{{4}{6-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vickrey-Clarke-Groves mechanism}{6-6}}
\newlabel{subsec:VCG}{{4.1}{6-6}}
\@writefile{toc}{\contentsline {paragraph}{Company 1}{6-7}}
\@writefile{toc}{\contentsline {paragraph}{Company 2}{6-7}}
\@writefile{toc}{\contentsline {paragraph}{Company 3}{6-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generalized Second Price mechanism}{6-8}}
\newlabel{subsec:GSP}{{4.2}{6-8}}
\bibcite{Kel14}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6-9}}
