\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game Theory}{6-1}}
\newlabel{s1:game_theory}{{2}{6-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{6-1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normal form of a game\relax }}{6-2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:a}{{1}{6-2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Normal form of a Zero-Sum-Games\relax }}{6-2}}
\newlabel{tab:b}{{2}{6-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nash Equilibrium}{6-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auctions}{6-8}}
\newlabel{e:value_ttil}{{3}{6-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Types of auctions}{6-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}2\relax \textsuperscript  {nd}-price ascending bids auctions }{6-9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of one-item auction. Case 1: The highest bidder decides to raise the bid.\relax }}{6-10}}
\newlabel{fig:bids1}{{1}{6-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of one-item auction. Case 2: The highest bidder decides to lower the bid.\relax }}{6-10}}
\newlabel{fig:bids2}{{2}{6-10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of one-item auction. Case 3: The second highest bidder decides to raise the bid.\relax }}{6-11}}
\newlabel{fig:bids3}{{3}{6-11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of one-item auction. Case 4: The second highest bidder decides to lower the bid.\relax }}{6-11}}
\newlabel{fig:bids4}{{4}{6-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}1\relax \textsuperscript  {st}-price or descending bids auctions }{6-12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matching markets}{6-12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approaches for the advertisement pricing}{6-14}}
\@writefile{toc}{\contentsline {paragraph}{Company 1}{6-16}}
\@writefile{toc}{\contentsline {paragraph}{Company 2}{6-16}}
\bibcite{Netw}{1}
\bibcite{GTDC}{2}
\@writefile{toc}{\contentsline {paragraph}{Company 3}{6-17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6-17}}
\bibcite{Nagle}{3}
